// MAP
$item-box-design:(
    border: 3px solid black,
    display: flex,
    flex-direction: column,
    align-items: center,
    color: white,
    box-shadow: 15px 15px 10px black,
);
@mixin grid-item ($grid-row,$grid-column) {
    grid-row: $grid-row;
    grid-column: $grid-column;
}
/**------- INDEX -------**/
.section {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 85vh;  
    background-image: url(../assets/fondomanga.jpg);
    background-size: contain;
    .section__image{  
        display: flex;
       height: 70%;
       justify-content: center; 
        box-shadow: -10px -10px 15px black, 10px 10px 15px black;
    }
}
/* -------PAGINA SOBRE NOSOTROS */
#containerAboutus{
    padding: 0%;
}
.descripcion{
    display: flex;
    flex-direction: column;
    padding: 3rem;
    align-items: center;
    background-image: url(../assets/fondomanga.jpg);
}
.comentarios{
    border: 3px solid black;
    background-color: white;
   
    padding: 0.25rem;
}
.comentarios textarea{
    resize: none;
}
.comentarios--campo{
    padding: 0.25rem;
}
.nombremarca{
    background-color: white;
    margin-bottom: 1rem;
    border: 3px solid black;
    padding: 0.15rem;
}
.historia{
    background-color: white;
    margin-bottom: 1rem;
    border: 3px solid black;
}
p{
    text-align: center;
}
/**----PAGINA ACCESORIOS------**/
#containerAccesorios{
    padding: 0%;
    height: 100vh;    
}
.accesorios{
    display: grid;
    grid-template-areas: 
    "item1 item2 item3"
    "item4 item5 item6"; 
    height: 100vh;
    justify-content: space-around;
    align-items: center;
    background-image: url(../assets/fondomanga.jpg);  
    img{
        height: 10rem;
        width: 10rem;
    }
    i:hover{
        cursor: pointer;
    }
}
.accesorios__item1{
    margin: 0.5rem;
    grid-area: item1;
    @include grid-item(1, 1);
    border: map-get($item-box-design,border);
    display: map-get($item-box-design,display);
    background-color: map-get($item-box-design,color);
    box-shadow: map-get($item-box-design,box-shadow);
    flex-direction: map-get($item-box-design ,flex-direction);
    align-items: map-get($item-box-design , $key:align-items);
    i{
        padding-bottom: 0.5rem;
    }
}    
.accesorios__item2{
    @extend .accesorios__item1;
    @include grid-item(1, 2);
    grid-area: item2;
    
}
.accesorios__item3{
    @extend .accesorios__item1;
    @include grid-item(1, 3);
    grid-area: item3;
}
.accesorios__item4{
    @extend .accesorios__item1;
    @include grid-item(1,4);
    grid-area: item4;
}
.accesorios__item5{
    @extend .accesorios__item1;
    @include grid-item(1,5);
    grid-area: item5;
}
.accesorios__item6{
    @extend .accesorios__item1;
    @include grid-item(1,6);
    grid-area: item6;
    border-radius: 15px;
    .card{
        align-items: center;
        border-radius: 15px;
    .card-body{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0px;
        background-color: rgb(241, 238, 238);
        i{
            padding-top: 0.5rem;
            
        }
    }
    }
}
form{
    padding-top: 1rem;
}
p{
    font-weight: bold;
    padding-top: 0.25rem;
}
/* -----PAGINA CARRO DE COMPRAS------- */
#containerCarro{
    display: grid;
    grid-template-areas: 
    "header"
    "sectionCarro"
    "footer"
    ;
    padding: 0%;
}
.tuCompra{
    display: flex;
    padding: 1.5rem;
    border: 3px solid black;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    
}
.sectionCarro{
    grid-area: sectionCarro;
    @include grid-item(2, 1);
    display: flex;
    flex-direction: column;
    align-items: center;    
    padding: 3rem;
    height: 100vh;
    justify-content: space-around;
    align-items: center;
    background-image: url(../assets/fondomanga.jpg);
}
.procesoPago{
    border: 3px solid black;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
}
.listado{
    padding:3rem;
}
.metodosPago{
    padding: 2rem;
}
.metodosPago i{
    padding: 0.5rem;
}
.pagando{
    display: flex;
    flex-direction: column;
}
.comprar{
    padding: 0.5rem;
}
/* ----EN CONSTRUCCION ---- */
#sectionError{
    display: flex;
    background-image: url(../assets/fondomanga.jpg);
    height: 100vh;
    align-items: center;
    justify-content: center;
    div{
        display: flex;
        flex-direction: column;
        align-items: center;
        border: map-get($item-box-design , border );
        box-shadow: map-get($item-box-design , box-shadow );
        background-color: white;
        p{
            padding: 1rem;
        }
        a{
            padding-bottom: 1rem;
        }
        h2{
            font-weight: bold;
            
        }
    }
}
/**--------PAGINA INDUMENTARIA----------**/
#containerIndumentaria{
    padding: 0%;
}
.indumentaria{
    display: grid;
    grid-template-areas: 
    "item1 item2 item3"
    "item4 item5 item6";
    height: 100vh;
    justify-content: space-around;
    align-items: center;
    background-image: url(../assets/fondomanga.jpg);   
    i:hover{
        cursor: pointer;
    }
}
.indumentaria img{
    height: 10rem;
    width: 10rem;
}
.indumentaria__item1{
    margin: 0.5rem;
    @include grid-item(1, 1);
    grid-area: item1;
    border: map-get($item-box-design,border);
    display: map-get($item-box-design,display);
    background-color: map-get($item-box-design,color);
    box-shadow: map-get($item-box-design,box-shadow);
    flex-direction: map-get($item-box-design ,flex-direction);
    align-items: map-get($item-box-design , $key:align-items);
    i{
        padding-bottom: 0.5rem;
    }
}
.indumentaria__item2{
     @include grid-item(1, 2);
     @extend .indumentaria__item1;
     grid-area: item2;
}
.indumentaria__item3{
     @include grid-item(1, 3);
     @extend .indumentaria__item1;
     grid-area: item3;
}
.indumentaria__item4{
    @include grid-item(1, 4);
    @extend .indumentaria__item1;
    grid-area: item4;
}
.indumentaria__item5{
    @include grid-item(1, 5);
    @extend .indumentaria__item1;
    grid-area: item5;
}
.indumentaria__item6{
    @include grid-item(1, 6);
    @extend .indumentaria__item1;
    grid-area: item6;
}
form{
    padding-top: 1rem;
}
p{
    font-weight: bold;
    padding-top: 0.25rem;
}
/* ------PAGINA LOGOUT----------- */
#containerLogout{
    padding: 0%;
}
.logout{
    grid-area: logout;
    display: map-get($item-box-design ,display );
    flex-direction: map-get($item-box-design , flex-direction );
    padding: 3rem;
    justify-content: space-around;
    align-items: map-get($item-box-design , align-items );
    background-image: url(../assets/fondomanga.jpg);
    height: 100vh;
}
.logout img{
    border: 6px solid black;
}
.logout__saludo{
    background-color: white;
    padding: 1rem;
    border: 5px solid black;
}
/* -------PAGINA PARA REGISTRARSE */
#containerRegistrarse{
    display: grid;
    grid-template-areas: 
    "header"
    "formularioRegistro"
    "footer"
    ;
    padding: 0%;
    height: 100vh;
}
.formularioRegistro{
    grid-area: formularioRegistro;
    @include grid-item(2, 1);
    display: flex;
    flex-direction: column;
    align-items: center;    
    padding: 3rem;
    justify-content: space-around;
    background-image: url(../assets/fondomanga.jpg);
    height: 100vh;
}
.formularioRegistro__datosUsuario{
    border: 3px solid black;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    padding: 1rem;
}
.formularioRegistro__datosUsuario--datosPersonales{
    padding: 0.5rem;
}
.formularioRegistro__datosUsuario--datosPersonales label input{
    padding: 2.5rem;
}
#fieldset1{
    padding: 1rem;
}
#fieldset2{
    padding: 1rem;
}
